require
require函数用于在当前模块中加载和使用别的模块， 传入一个模块名， 返回一个模块导出对象。 模块名可使用相对路径（ 以. / 开头）， 或者是绝对路径（ 以 / 或C: 之类的盘符开头）。 另外， 模块名中的.js扩展名可以省略。
exports
exports对象是当前模块的导出对象， 用于导出模块公有方法和属性。 别的模块通过require函数使用当前模块时得到的就是当前模块的exports对象。
module
通过module对象可以访问到当前模块的一些相关信息， 但最多的用途是替换当前模块的导出对象。
标准化之后的路径里的斜杠在Windows系统下是\， 而在Linux系统下是 / 。如果想保证任何系统下都使用 / 作为路径分隔符的话， 需要用.replace(/\\/g, '/') 再替换一下标准路径。